# dotnet-template

./: .editorconfig  .globalconfig  BannedSymbols.txt  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NetProject.sln  NetProject.slnx  README.md  README.template.md  SuperProject.sln  build.cake  cake.cs  global.json  init.ps1  version.json
.config/: dotnet-tools.json
.github/workflows/: ci.yml
docs/: StyleGuide.md
docs/CodingGuide/: CSharp.md  General.md
docs/StyleGuide/: CSharp.md  General.md
src/NetProject/: NetProject.csproj  Program.cs  SampleClass.cs
src/WebApp/: Program.cs  WebApp.csproj
src/WebApp/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/NetProject.Tests/: NetProject.Tests.csproj  UnitTest1.cs
tests/WebApp.Tests/: IntegrationTest.cs  WebApp.Tests.csproj
