<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <GlobalPackageReference Include="GitVersion.MsBuild" Version="5.12.0">
            <PrivateAssets>All</PrivateAssets>
        </GlobalPackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>

        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.11" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />

        <PackageVersion Include="xunit" Version="2.5.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0"/>
    </ItemGroup>
</Project>