<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
      <!-- Don't be picky about parameter validation and ConfigureAwait in tests! -->
      <NoWarn>$(NoWarn);CA1062;CA2007</NoWarn>
  </PropertyGroup>
</Project>